# kaddem_devops

./: Dockerfile  README.md  pom.xml
src/main/java/tn/esprit/spring/khaddem/controllers/: EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/khaddem/entities/: Universite.java  UniversiteDTO.java
src/main/java/tn/esprit/spring/khaddem/services/: EquipeServiceImpl.java  UniversiteServiceImpl.java
src/test/java/tn/esprit/spring/khaddem/: TestUniversite.java  TestUniversiteMock.java
src/test/resources/: application.properties
